{
  "name": "json-schema-http",
  "version": "1.0.0",
  "description": "Stub HTTP routes based on a JSON Hyper Schema",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c test",
    "test:watch": "chokidar '(test|policy)/**/*.js' '*.js'  -c 'echo ---; npm run -s test; date'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:greglearns/json-schema-http.git"
  },
  "author": "greglearns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greglearns/json-schema-http."
  },
  "homepage": "https://github.com/greglearns/json-schema-http.git",
  "dependencies": {
    "JSONPath": "^0.10.0",
    "greglearns-json-schema-validator": "^1.0.0",
    "themis": "^1.1.5"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chokidar": "^1.4.2",
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0"
  }
}
